server.ip=37.194.168.90
server.port=332
server.countPlayers=4
file.upload.directory=/download/
spring.servlet.multipart.max-file-size=100MB

spring.websocket.path-matching.simple-broker.prefixes=/topic
spring.websocket.path-matching.user-destination.prefix=/user